parameters:
    ignoreErrors:
        -
            message: '//'
            path: %currentWorkingDirectory%/src/Decoder/JsonxTypeDecoder.php
        -
            message: '//'
            path: %currentWorkingDirectory%/src/Decoder/UrlEncodedTypeDecoder.php
        -
            message: '//'
            path: %currentWorkingDirectory%/src/Denormalizer/DateTimeFieldDenormalizer.php
        -
            message: '//'
            path: %currentWorkingDirectory%/src/Denormalizer/DateTimeImmutableFieldDenormalizer.php
        -
            message: '/supplied for foreach, only iterables are supported/'
            path: %currentWorkingDirectory%/src/Denormalizer/Relation/EmbedManyFieldDenormalizer.php
        -
            message: '/supplied for foreach, only iterables are supported/'
            path: %currentWorkingDirectory%/src/Denormalizer/Relation/ReferenceManyFieldDenormalizer.php
